{
  "name": "@auditswarm/x402",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^10.3.0",
    "@solana/web3.js": "^1.87.6",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
