{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@auditswarm/common": ["./libs/common/src"],
      "@auditswarm/common/*": ["./libs/common/src/*"],
      "@auditswarm/database": ["./libs/database/src"],
      "@auditswarm/database/*": ["./libs/database/src/*"],
      "@auditswarm/queue": ["./libs/queue/src"],
      "@auditswarm/queue/*": ["./libs/queue/src/*"],
      "@auditswarm/x402": ["./libs/x402/src"],
      "@auditswarm/x402/*": ["./libs/x402/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
